<?php
return [
    /* xxxXXXxxx NO NEED TO TRANSLATE THESE xxxXXXxxx */    
    "en"                                => 'English',
    "ar"                                => 'عربى',
    "de"                                => 'Deutsche',
    "fr"                                => 'Française',
    "hi"                                => 'हिन्दी',
    "it"                                => 'Italiano',
    "ja"                                => '日本語',
    "nl"                                => 'Nederlands',
    "ru"                                => 'русский',
    "zh-CN"                             => '中国',
    "zh-TW"                             => '中國',
    /* xxxXXXxxx NO NEED TO TRANSLATE THESE xxxXXXxxx */    


    

    /* ================ Actions ================ */
    'reset'                             => 'Reset',
    'forgot'                            => 'Forgot',
    'send'                              => 'Send',
    'cancel'                            => 'Cancel',
    'new'                               => 'New',
    'confirm'                           => 'Confirm',
    'login'                             => 'Login',
    'logout'                            => 'Logout',
    'register'                          => 'Register',
    'continue'                          => 'Continue',
    'accept'                            => 'Accept',
    'or'                                => 'Or',
    'more'                              => 'More',
    'all'                               => 'All',
    'view'                              => 'View',
    'nothing'                           => 'Nothing to show',
    'my'                                => 'My',
    'edit'                              => 'Edit',
    'create'                            => 'Create',
    'created'                           => 'Created',
    'update'                            => 'Update',
    'updated'                           => 'Updated',
    'yes'                               => 'Yes',
    'no'                                => 'No',
    'save'                              => 'Save',
    'saved'                             => 'Saved',
    'submit'                            => 'Submit',
    'manage'                            => 'Manage',
    'enable'                            => 'Enable',
    'enabled'                           => 'Enabled',
    'disable'                           => 'Disable',
    'disabled'                          => 'Disabled',
    'select'                            => 'Select',
    'selected'                          => 'Selected',
    'browse'                            => 'Browse',
    'enter'                             => 'Enter',
    'publish'                           => 'Publish',
    'published'                         => 'Published',
    'unpublish'                         => 'Unpublish',
    'unpublished'                       => 'Unpublished',
    'delete'                            => 'Delete',
    'deleted'                           => 'Deleted',
    'add'                               => 'Add',
    'added'                             => 'Added',
    'get'                               => 'Get',
    'actions'                           => 'Actions',
    /* ================ Labels ================ */
    'link'                              => 'Link',
    'name'                              => 'Name',
    'details'                           => 'Details',
    'info'                              => 'Info',
    'type'                              => 'Type',
    'category'                          => 'Category',
    'categories'                        => 'Categories',
    'total'                             => 'Total',
    'status'                            => 'Status',
    'free'                              => 'Free',
    'home'                              => 'Home',
    'id'                                => 'Id',
    'notifications'                     => 'Notifications',
    'admin_panel'                       => 'Admin Panel',
    'welcome'                           => 'Welcome',
    'welcome_to'                        => 'Welcome to',
    'till'                              => 'Till',
    'message'                           => 'Message',
    'for'                               => 'For',
    'on'                                => 'On',
    'first'                             => 'First',
    'last'                              => 'Last',
    'previous'                          => 'Previous',
    'next'                              => 'Next',
    'search'                            => 'Search',
    'any'                               => 'Any',
    'filter'                            => 'Filter',
    'filters'                           => 'Filters',
    'this'                              => 'This',
    'url'                               => 'URL',
    'description'                       => 'Description',
    'optional'                          => 'Optional',
    'only'                              => 'Only',
    'congrats'                          => 'Congrats!',
    'please'                            => 'Please',
    'allowed'                           => 'Allowed',
    'limit'                             => 'Limit',
    /* ================ Alerts ================ */
    'are_you_sure'                      => 'Are you sure ?',
    'you_want'                          => 'You want to',
    'successful'                        => 'Successful',
    'successfully'                      => 'Successfully',
    'require'                           => 'Require',
    'required'                          => 'Required',
    'could_not'                         => 'Could not',
    'fail'                              => 'Fail',
    'failed'                            => 'Failed',
    'not_found'                         => 'not found',
    'invalid'                           => 'invalid',
    'data'                              => 'data',
    /* ================ Users ================ */
    'user'                              => 'User',
    'users'                             => 'Users',
    'email'                             => 'Email',
    'password'                          => 'Password',
    'current'                           => 'Current',
    'remember'                          => 'Remember me',
    'continue_with'                     => 'Continue with',
    'profile'                           => 'Profile',
    'update_password'                   => 'Update password only if you want to change it',
    'please_login'                      => 'Please login to continue',
    'reset_email_info'                  => 'If you have provided registered e-mail, you should get recovery e-mail shortly',
    'current_password_not_match'        => 'Current password is incorrect',
    /* ================ Footer ================ */
    'terms'                             => 'Terms & Conditions',
    'privacy'                           => 'Privacy Policy',
    'contact'                           => 'Contact',
    'about'                             => 'About',
    'contact_send_message'              => 'Send us a message',
    'contact_find_us'                   => 'Find us on Map',
    'social'                            => 'Social Connections',
    'social_find'                       => 'Find us on social platforms',
    'product_by'                        => 'Product by',
    'useful'                            => 'Useful',
    'links'                             => 'Links',
    'message_sent'                      => 'Message sent successfully',
    'message_sent_fail'                 => 'Message sending failed',
    /* ================ Blogs ================ */
    'blog'                              => 'Blog',
    'blogs'                             => 'Blogs',
    /* ================ Bookings ================ */
    'booking'                           => 'Booking',
    'bookings'                          => 'Bookings',
    'booked'                            => 'Booked',
    'order'                             => 'Order',
    'amount'                            => 'Amount',
    'paid'                              => 'Paid',
    'cancellation'                      => 'Cancellation',
    'cancelled'                         => 'Cancelled',
    'pending'                           => 'Pending',
    'approved'                          => 'Approved',
    'refunded'                          => 'Refunded',
    'payment'                           => 'Payment',
    'method'                            => 'Method',
    'transaction'                       => 'Transaction',
    'tax'                               => 'Tax',
    'taxes'                             => 'Taxes',
    'checkout'                          => 'Checkout',
    'out_of_stock'                      => 'Out of stock',
    'select_a_ticket'                   => 'Please select atleast one ticket',
    'bookings_over'                     => 'Bookings over',
    'commission'                        => 'Commission',
    /* ================ Organiser ================ */
    'organiser'                         => 'Organiser',
    'organisers'                        => 'Organisers',
    'become'                            => 'Become',
    'want_to_create_host'               => 'Want to create & host events ?',
    'organiser_note_1'                  => 'Once you become organiser, you will not be able to become customer again.',
    'organiser_note_2'                  => 'Organisers can add and manage their own event and cannot book any event.',
    'organiser_note_3'                  => 'Organisers can book their events for any customer (users) of the site.',
    'organiser_note_4'                  => 'Organisers can manage bookings of their own events only.',
    'organization'                      => 'Organization',
    'brand'                             => 'Brand',
    'identity'                          => 'Identity',
    'how_it_works'                      => 'How it works',
    /* ================ Customer ================ */
    'customer'                          => 'Customer',
    'customers'                         => 'Customers',
    /* ================ Speaker ================ */
    'speaker'                           => 'Speaker',
    'speakers'                          => 'Speakers',
    'designation'                       => 'Designation',
    'phone'                             => 'Phone',
    'website'                           => 'Website',
    /* ================ Sponsor ================ */
    'sponsor'                           => 'Sponsor',
    'sponsors'                          => 'Sponsors',
    /* ================ Event ================ */
    'event'                             => 'Event',
    'events'                            => 'Events',
    'repeat'                            => 'Repeat',
    'repetitive'                        => 'Repetitive',
    'upcoming'                          => 'Upcoming',
    'ticket'                            => 'Ticket',
    'tickets'                           => 'Tickets',
    'price'                             => 'Price',
    'prices'                            => 'Prices',
    'where'                             => 'Where',
    'when'                              => 'When',
    'get_tickets'                       => 'Get your tickets now',
    'select_schedule'                   => 'Select an event date to book tickets',
    'gallery'                           => 'Gallery',
    'watch'                             => 'Watch',
    'trailer'                           => 'Trailer',
    'why_attend'                        => 'Why to attend ?',
    'seo'                               => 'SEO',
    'meta'                              => 'Meta',
    'title'                             => 'Title',
    'tags'                              => 'Tags',
    'schedule'                          => 'Schedule',
    'schedules'                         => 'Schedules',
    'schedule_info'                     => 'If you change the schedules, the old schedules will be deleted.',
    'every'                             => 'Every',
    'except'                            => 'Except',
    'select_start_time'                 => 'Select start time for this schedule',
    'select_end_time'                   => 'Select end time for this schedule',
    'powered_by'                        => 'Powered By',
    'max'                               => 'Max',
    'min'                               => 'Minimum',
    'quantity'                          => 'Quantity',
    'please_fill_details'               => 'Please enter event details first!',
    'please_complete_steps'             => 'Please complete all steps to publish event.',
    /* ================ Calendar ================ */
    'days'                              => 'Days',
    'months'                            => 'Months',
    'years'                             => 'Years',
    'today'                             => 'Today',
    'tomorrow'                          => 'Tomorrow',
    'time'                              => 'Time',
    'timings'                           => 'Timings',
    'date'                              => 'Date',
    'dates'                             => 'Dates',
    'start'                             => 'Start',
    'started'                           => 'Started',
    'starting'                          => 'Starting',
    'end'                               => 'End',
    'ended'                             => 'Ended',
    'weekend'                           => 'Weekend',
    'week'                              => 'Week',
    'duration'                          => 'Duration',
    'hour'                              => 'Hour',
    'hours'                             => 'Hours',
    'each'                              => 'Each',
    'sunday'                            => 'Sunday',
    'monday'                            => 'Monday',
    'tuesday'                           => 'Tuesday',
    'wednesday'                         => 'Wednesday',
    'thursday'                          => 'Thursday',
    'friday'                            => 'Friday',
    'saturday'                          => 'Saturday',
    'daily'                             => 'Daily',
    'weekly'                            => 'Weekly',
    'monthly'                           => 'Monthly',
    /* ================ Location ================ */
    'location'                          => 'Location',
    'venue'                             => 'Venue',
    'map'                               => 'Map',
    'lat'                               => 'Lat',
    'long'                              => 'Long',
    'address'                           => 'Address',
    'city'                              => 'City',
    'state'                             => 'State',
    'zipcode'                           => 'Zipcode',
    'country'                           => 'Country',
    /* ================ Media ================ */
    'media'                             => 'Media',
    'image'                             => 'Image',
    'images'                            => 'Images',
    'thumbnail'                         => 'Thumbnail',
    'poster'                            => 'Poster',
    'thumbnail_info'                    => 'Upload square dimension thumbnail of atleast',
    'poster_info'                       => 'Upload 16:9 ratio poster image of atleast',
    'zoom_info'                         => 'Pinch/Scroll to zoom',
    'drag_info'                         => 'Drag Left/Right to adjust',
    'drag_drop'                         => 'Drag-n-Drop',
    'gallery_info'                      => 'Upload images related to your Event',
    'video'                             => 'Video',
    'videos'                            => 'Videos',
    'invalid_file'                      => 'Invalid file type',
    'max_file'                          => 'Max File size limit',
    /* ================ Welcome ================ */
    'top_selling'                       => 'Top Selling',
    'featured'                          => 'Featured',
    'organiser_1'                       => 'Create Event',
    'organiser_1_info'                  => 'Signup, become organiser and start adding events.',
    'organiser_2'                       => 'Publish Event',
    'organiser_2_info'                  => 'Enter complete info about your event and publish it.',
    'organiser_3'                       => 'Start Selling',
    'organiser_3_info'                  => 'Start selling your event tickets and earn profit.',
    'customer_1'                        => 'Choose Event',
    'customer_1_info'                   => 'Signup, choose your favorite event.',
    'customer_2'                        => 'Get Tickets',
    'customer_2_info'                   => 'Get your tickets from the event page.',
    'customer_3'                        => 'Attend Event',
    'customer_3_info'                   => 'Go attend the event and have fun.',

    'accept_cookie'                     => 'This site uses cookies. By continuing to browse this website without changing the cookie settings of your Internet browser, you agree to our use of cookies. Further information about cookies can be found in our',

    
    
    
    'day'                              => 'Day',
    'search_location'                  => 'Search Location',
    'organiser_note_5'                 => 'Organisers can book only their own events for any customer.',
    'month'                            => 'Month',
    "date_info"                        => 'Please select Future Date',
    'merge_schedule'                   => 'Monthly or Weekly Payment',
    'merge_true'                       => 'Pay for each Schedule',
    'merge_false'                      => 'Pay for each Day',
];

